# Android-E-Learning

./: LICENSE.md  README.md
ELearningApp/: build.gradle  settings.gradle
ELearningApp/app/: build.gradle  google-services.json
ELearningApp/app/src/main/: AndroidManifest.xml
ELearningApp/app/src/main/java/com/example/elearningapp/: AppNavHost.kt  ELearningApplication.kt  MainActivity.kt  NavDestinations.kt
ELearningApp/app/src/main/java/com/example/elearningapp/common/: ActionState.kt  DatabaseTypeConverters.kt  LoginState.kt
ELearningApp/app/src/main/java/com/example/elearningapp/data/: CourseData.kt  ProgrammeData.kt
ELearningApp/app/src/main/java/com/example/elearningapp/database/: NoteDatabase.kt  RoomDatabase.kt
ELearningApp/app/src/main/java/com/example/elearningapp/database/dao/: NoteDao.kt
ELearningApp/app/src/main/java/com/example/elearningapp/datasource/: CourseData.kt  ProgrammeData.kt
ELearningApp/app/src/main/java/com/example/elearningapp/di/: ApplicationModule.kt  FirebaseModule.kt  RoomDatabaseModule.kt  ServiceModule.kt
ELearningApp/app/src/main/java/com/example/elearningapp/models/: Course.kt  CourseContent.kt  CourseInformation.kt  CourseStatus.kt  Programme.kt  StudyProgramme.kt  User.kt
ELearningApp/app/src/main/java/com/example/elearningapp/models/entities/: NoteEntity.kt
ELearningApp/app/src/main/java/com/example/elearningapp/navigation/: AppNavHost.kt  NavDestinations.kt
ELearningApp/app/src/main/java/com/example/elearningapp/repositories/: CourseRepository.kt  CourseRepositoryInterface.kt  LoginRepository.kt  LoginRepositoryInterface.kt  NoteRepository.kt  ProgrammeRepository.kt  ProgrammeRepositoryInterface.kt  UserRepository.kt  UserRepositoryInterface.kt
ELearningApp/app/src/main/java/com/example/elearningapp/repositories/interfaces/: CourseRepositoryInterface.kt  LoginRepositoryInterface.kt  NoteRepositoryInterface.kt  ProgrammeRepositoryInterface.kt  UserRepositoryInterface.kt
ELearningApp/app/src/main/java/com/example/elearningapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ELearningApp/app/src/main/java/com/example/elearningapp/ui/views/account/: AccountScreen.kt  EditAccount.kt  EditAccountDialog.kt
ELearningApp/app/src/main/java/com/example/elearningapp/ui/views/components/: AddNoteButton.kt  BottomNavBar.kt  CourseBottomNavBar.kt  Loading.kt  NoResultsMessage.kt  TopBar.kt
ELearningApp/app/src/main/java/com/example/elearningapp/ui/views/courses/: CourseArticleScreen.kt  CourseDetailsScreen.kt  CourseOverviewScreen.kt  CourseQuizResultsScreen.kt  CourseQuizTestScreen.kt  CourseScreen.kt  CourseSummaryScreen.kt  CourseVideoArticleScreen.kt
ELearningApp/app/src/main/java/com/example/elearningapp/ui/views/login/: LoginScreen.kt  ProgrammeScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
ELearningApp/app/src/main/java/com/example/elearningapp/ui/views/notes/: EditNote.kt  EditNoteDialog.kt  Note.kt  NotesOverviewScreen.kt
ELearningApp/app/src/main/java/com/example/elearningapp/ui/views/overview/: OverviewScreen.kt
ELearningApp/app/src/main/java/com/example/elearningapp/viewmodels/: CourseViewModel.kt  LoginViewModel.kt  NoteViewModel.kt  ProgrammeViewModel.kt  UserViewModel.kt
ELearningApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
ELearningApp/app/src/main/res/values/: strings.xml  themes.xml
ELearningApp/app/src/test/java/com/example/elearningapp/: MainCoroutineRule.kt  UserRepositoryViewModelTest.kt
ELearningApp/app/src/test/java/com/example/elearningapp/datasource/: FakeDataSource.kt
ELearningApp/app/src/test/java/com/example/elearningapp/repositories/: FakeLoginRepository.kt  FakeUserRepository.kt
ELearningApp/app/src/test/java/com/example/elearningapp/viewmodels/: UserViewModelTest.kt
ELearningApp/gradle/wrapper/: gradle-wrapper.properties
